[00:21.78] 能否将心意之旅的点点滴滴全都牢牢记在心里呢
[00:28.95] 我想听你说这是你遇见我的第几次？
[00:35.89] 我已改变只为遇见全新的你
[00:42.62] 要是能说出"好久不见"的话就在这里哭吧
[00:53.12] 喜欢之类的 讨厌之类的
[00:49.75] 无论多少次为你歌唱的爱都让我如此想念你
[00:52.97] 
[00:58.32] 不是假的，是真的哦
[01:01.06] 再相逢吧
[01:04.06] 我们厌恶II，回归I
[01:03.45] 
[01:07.43] 多少次啊都走错了路
[01:11.49] 消不掉的悔恨与 冷却不了的爱情 重新启动了恋情
[01:23.49] 看啊 讨厌 I 又回到 II 变成了 III
[01:17.35] 让我们传递爱吧
[01:23.09] 
[01:25.52] 想表达的情感想传达的答案只有唯一一个
[01:30.84] 谢谢
[01:33.34] 
[01:46.09] 心意的冒险今后也会继续好好地延续下去
[01:52.86] 乘上3和9让言语之类都飞越而去
[01:59.83] 你亦已改变为遇见全新的某人
[02:06.94] 我长大了仅此而已就足够了
[02:16.94] 喜欢之类讨厌之类
[02:13.69] 无论多少次为你歌唱的爱都让我如此想念你
[02:16.86] 
[02:22.25] 不是假的，是真的哦
[02:25.17] 再会吧
[02:28.17] 
[02:42.22] 恋爱时 傻爱上时 傻
[02:48.92] 傻就傻吧 今后也永远这样 傻
[02:58.92] 我们厌恶II，回归I
[02:57.22] 
[03:01.35] 多少次啊都走错了路
[03:05.37] 消不掉的悔恨与 冷却不下的爱意 重新启动了恋情
[03:17.37] 看啊 讨厌 I 又回到 II 变成了 III
[03:11.23] 让我们传递爱吧
[03:17.03] 
[03:19.44] 想表达的情感想传达的答案只有唯一一个
[03:24.62] 谢谢
[03:27.12] 即使认出是我也再不会轻易拥抱我
[03:25.97] 
[03:29.23] 我不想继续怀抱着永无止境的爱请让我更彻底地陷入不安吧
[03:33.04] 妄想感伤代偿联盟 怀抱爱意高呼理想
[03:36.73] 有归宿的爱之旋律
[03:43.73] 至今为止，谢谢你。
[03:39.48] 永远和你一起记得有首这样的歌呢
[03:43.45] 
[03:49.30] 让相遇可以被数清