[00:21.78] 想いの冒険を 忘れずに全部言えるかな
[00:28.96] 君から聞きたいよ 何回目の僕に出会った？
[00:35.90] 僕は変わりました 新しい君に出会うために
[00:42.62] 久しぶりだねって 言えたならここで泣こっか
[00:53.12] 
[00:49.78] 好きとかって 嫌いとかって
[00:52.94] 何度だって愛を歌う君が 恋しくって
[00:58.39] 嘘じゃない本当だよ
[01:01.06] また出会おう
[01:04.06] 
[01:03.44] 僕ら II を嫌って I に戻って
[01:07.47] 何回だって 間違ってきたよ
[01:11.48] 消えない後悔と 冷めない愛情が 恋をリブートする
[01:23.48] 
[01:17.36] ほら I を嫌って また II に戻って III になって
[01:23.06] 愛を繋いでいこう
[01:25.56] 言いたい感情は 伝えたい正解は たったひとつだけ
[01:30.85] ありがとう
[01:33.35] 
[01:46.07] 想いの冒険は これからもちゃんと続いていく
[01:52.83] 3と9に乗って 言葉とか飛び越えちゃって
[01:59.89] 君も変わりました 新しい誰かに会うために
[02:06.94] 大人になりました それだけで良いと思えた
[02:16.94] 
[02:13.66] 好きとかって 嫌いとかって
[02:16.85] 何度だって愛を歌う君が 恋しくって
[02:22.28] 嘘じゃない本当だよ
[02:25.13] また出会おう
[02:28.13] 
[02:42.22] 恋をして バカ 愛にして バカ
[02:48.95] バカでいい この先もずっとこのまま バカ
[02:58.95] 
[02:57.21] 僕ら II を嫌って I に戻って
[03:01.39] 何回だって 間違ってきたよ
[03:05.38] 消えない後悔と 冷めない愛情が 恋をリブートする
[03:17.38] 
[03:11.23] ほら I を嫌って また II に戻って III になって
[03:17.04] 愛を繋いでいこう
[03:19.43] 言いたい感情は 伝えたい正解は たったひとつだけ
[03:24.62] ありがとう
[03:27.12] 
[03:25.99] メーデー 僕と判っても もう抱き締めなくて易々んだよ
[03:29.22] 終わんない愛を抱いてたくないの もっとちゃんと不安にしてよ
[03:33.04] 妄想感傷代償連盟 愛を懐いて理想を号んだ
[03:36.77] 行き場のある愛のメロディーを
[03:43.77] 
[03:39.45] 今これまでにありがとう
[03:43.42] いつまでも君と こんな歌あったねって
[03:49.23] 出会いを数えられるように